{
  "name": "MoreSpookerVideo",
  "version_number": "1.0.4",
  "website_url": "https://github.com/Lanthanes/More-Spooker-Video-Mod",
  "description": "A mod adding camera video in gadgets shop",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
